<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>flutter study day 2 我的第一个flutter应用 - Jaakko的生活日记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jaakko的生活日记"><meta name="msapplication-TileImage" content="https://img.wang.232232.xyz/img/2022/05/18/-diary.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jaakko的生活日记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="Jaakko的生活日记"><meta property="og:url" content="https://blog.suflive.com/2022/04/24/flutter-study-day-2-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAflutter%E5%BA%94%E7%94%A8/"><meta property="og:site_name" content="Jaakko的生活日记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://avatars.githubusercontent.com/u/37134258?v=4"><meta property="article:published_time" content="2022-04-24T10:03:49.000Z"><meta property="article:modified_time" content="2022-05-13T07:58:27.118Z"><meta property="article:author" content="Jaakko"><meta property="article:tag" content="flutter"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://avatars.githubusercontent.com/u/37134258?v=4"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.suflive.com/2022/04/24/flutter-study-day-2-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAflutter%E5%BA%94%E7%94%A8/"},"headline":"Jaakko的生活日记","image":["https://tva2.sinaimg.cn/large/0072Vf1pgy1foxkjdzgusj31hc0u0nfc.jpg","https://flutter.cn/assets/images/docs/get-started/ios/hello-world.png","https://flutter.cn/assets/images/docs/get-started/ios/step2.png","https://flutter.cn/assets/images/docs/get-started/ios/step4-infinite-list.png"],"datePublished":"2022-04-24T10:03:49.000Z","dateModified":"2022-05-13T07:58:27.118Z","author":{"@type":"Person","name":"jaakko"},"description":""}</script><link rel="canonical" href="https://blog.suflive.com/2022/04/24/flutter-study-day-2-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAflutter%E5%BA%94%E7%94%A8/"><link rel="icon" href="https://img.wang.232232.xyz/img/2022/05/18/-diary.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://img.wang.232232.xyz/img/2022/05/16/1652695460_736762.png" alt="Jaakko的生活日记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/music">音乐</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-04-24  <a class="commentCountImg" href="/2022/04/24/flutter-study-day-2-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAflutter%E5%BA%94%E7%94%A8/#comment-container"><span class="display-none-class">28a13c2667e2d0a8952a15853f097b12</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="28a13c2667e2d0a8952a15853f097b12">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>12 分钟  <i class="fas fa-pencil-alt"> </i>1.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">flutter study day 2 我的第一个flutter应用</h1><div class="content"><p><img src="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxkjdzgusj31hc0u0nfc.jpg" alt="我的第一个flutter应用"></p>
<span id="more"></span>

<h1 id="day-2-我的第一个flutter应用"><a href="#day-2-我的第一个flutter应用" class="headerlink" title="day 2 我的第一个flutter应用"></a>day 2 我的第一个flutter应用</h1><p>今天花了几个小时时间终于将flutter环境处理好了<br>于是开始动手写我的一个flutter项目<br><a href="https://flutter.cn/docs/get-started/codelab">参照flutter中文官网</a>  </p>
<h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p>在android studio创建项目<br>create new flutter project -&gt; flutter -&gt; 填写fluttersdk地址 -&gt; 填写项目名字 -&gt; next -&gt; finish 创建完成</p>
<h3 id="修改main-dart"><a href="#修改main-dart" class="headerlink" title="修改main.dart"></a>修改main.dart</h3><pre><code>import &#39;package:flutter/material.dart&#39;;
//引入flutter下的material包

void main() &#123;
runApp(const MyApp());
&#125;
//声明入口文件

//创建myapp类并继承自StatlessWidget组件
class MyApp extends StatelessWidget &#123;
const MyApp(&#123;Key? key&#125;) : super(key: key);
//进行函数构造 Flutter 框架中 Widget 構造函數都提供了Key 作為可選參數。

//重写部件 build
@override
Widget build(BuildContext context) &#123; //传入参数BuildContext context
    return MaterialApp(//返回 重写后的app
    title: &#39;Welcome to Flutter&#39;,
    home: Scaffold(
        appBar: AppBar(//App顶栏：
        title: const Text(&#39;my_app&#39;),//标题：文本（&quot;my_app&quot;）
        ),
        body: const Center(//修改body元素：常量 居中
        child: Text(&#39;Hello World&#39;),//子元素：文本(&quot;Hello World&quot;)
        ),
    ),
    );
&#125;
&#125;
</code></pre>
<p>实现如下效果：<br><img src="https://flutter.cn/assets/images/docs/get-started/ios/hello-world.png"></p>
<h3 id="导入包"><a href="#导入包" class="headerlink" title="导入包"></a>导入包</h3><p>包介绍：english_words<br>包含数千个最常用的英文单词以及一些实用功能。<br>在项目目录执行:<br>    flutter pub add english_words</p>
<p>android studio打开pubspec.yml会提示pub get<br>类似nodejs的npm install安装依赖</p>
<p>导入<br>打开main.dart  </p>
<pre><code>import &#39;package:english_words/english_words.dart&#39;;
//导入english_words包 未使用的包呈现灰色字体
</code></pre>
<p>**调用pair_words  **</p>
<pre><code>//重写部件 build
@override
Widget build(BuildContext context) &#123; //传入参数BuildContext context
    final word_Pair = WordPair.random();//声明变量 word Pair = wordpaird的random函数随机生成英文
    return MaterialApp(//返回 重写后的app
    title: &#39;Welcome to Flutter&#39;,
    home: Scaffold(
        appBar: AppBar(//App顶栏：
        title: const Text(&#39;my_app&#39;),//标题：文本（&quot;my_app&quot;）
        ),
        body: Center(//修改body元素：居中显示
        child: Text(word_Pair.asPascalCase),//文本(word_paird的随机英文并使用pascalcase进行大驼峰命名法重命名)
        ),
    ),
    );
&#125;
</code></pre>
<p>实现如下效果：<br><img src="https://flutter.cn/assets/images/docs/get-started/ios/step2.png"></p>
<h3 id="添加一个statefull-widget"><a href="#添加一个statefull-widget" class="headerlink" title="添加一个statefull widget"></a>添加一个statefull widget</h3><p><strong>dart.main末尾添加以下代码</strong></p>
<pre><code>//新建类randomwords 继承自statefullwidget
class RandomWords extends StatefulWidget &#123;
    const RandomWords(&#123; Key? key &#125;) : super(key: key);
    //函数初始化 Flutter 框架中 Widget 構造函數都提供了Key 作為可選參數。

    //重写_RandomWordState类的createState函数 = _RandomWordsState()函数；
    @override
    _RandomWordsState createState() =&gt; _RandomWordsState();
&#125;
//新建类——randomwordsstate 继承自 state&lt;泛型 RandomWords&gt;
class _RandomWordsState extends State&lt;RandomWords&gt; &#123;
//重写 build函数
@override
Widget build(BuildContext context) &#123;
        final wordPair = WordPair.random();//wordPair = 随机生成英文单词
        return Text(wordPair.asPascalCase);//返回文本 随机生成单词并使用大驼峰命名法
    &#125;
&#125;
</code></pre>
<h3 id="创建一个无限滚动的-ListView"><a href="#创建一个无限滚动的-ListView" class="headerlink" title="创建一个无限滚动的 ListView"></a>创建一个无限滚动的 ListView</h3><p><strong>修改dart.main</strong><br><strong>向 _RandomWordsState 类中添加一个 _suggestions 列表以保存建议的单词对，同时，添加一个 _biggerFont 变量来增大字体大小</strong></p>
<pre><code>    class _RandomWordsState extends State&lt;RandomWords&gt; &#123;
        final _suggestions = &lt;WordPair&gt;[];//新增数组_suggestions数据 泛型为WordPair
        final _biggerFont = const TextStyle(fontSize: 18.0);//新建变量 _biggerFont 定义 文本样式（字体大小 18.0）
        // ···
    &#125;

向 _RandomWordsState 类的 build 方法添加 ListView.builder
在 _RandomWordsState 中的 itemBuilder 里添加 ListTile 函数
class _RandomWordsState extends State&lt;RandomWords&gt; &#123;
final _suggestions = &lt;WordPair&gt;[];//新增数组_suggestions数据 泛型为WordPair
final _biggerFont = const TextStyle(fontSize: 18.0);//新建变量 _biggerFont 定义 文本样式（字体大小 18.0）
//重写 build函数
@override
Widget build(BuildContext context) &#123;
    final wordPair = WordPair.random();//wordPair = 随机生成英文单词
    // return Text(wordPair.asPascalCase);//返回文本 随机生成单词并使用大驼峰命名法
    return ListView.builder(//返回列表显示
    padding: const EdgeInsets.all(16.0),//边距16.0
    //EdgeInsets对象：为四个方向设定固定的边距 .all为所有方向设置边距
    itemBuilder: /*1*/ (context, i)&#123;//参数：连接,迭代器i（从0开始);每调用一次会自增
        //每次建议的单词对都会让其递增两次，一次是 ListTile，另一次是 Divider。它用于创建一个在用户滚动时候无限增长的列表。
        //ListView 类提供了一个名为 itemBuilder 的 builder 属性，这是一个工厂匿名回调函数，接受两个参数
        if (i.isOdd) return const Divider();/*2*/
        //如果 i增加了：返回divider
        /*
        Divider是一个分割线控件
            height：是控件的高，并不是线的高度，绘制的线居中。
            thickness：线的高度。
            indent：分割线前面空白区域。
            endIndent：分割线后面空白区域。
        默认为浅灰色分隔线
        */

        final index = i ~/ 2; /*3*/
        //定义 索引 = i / 2 向下取整 计算出 ListView 中减去分隔线后的实际单词对数量。
        if (index &gt;= _suggestions.length)&#123;//如果 索引小于等于 _suggestions的长度
        _suggestions.addAll(generateWordPairs().take(10));/*4*/
        //生成10个单词并增加到_suggestions数据内
        &#125;
        return ListTile(//返回列表
        title: Text(//标题为文本
            _suggestions[index].asPascalCase,
            //_suggestions[索引].大驼峰命名
            style: _biggerFont,
            //样式为 定义好的 16.0
        )
        );
    &#125;,
    );
&#125;
&#125;

//新建类randomwords 继承自statefullwidget
class RandomWords extends StatefulWidget &#123;
const RandomWords(&#123; Key? key &#125;) : super(key: key);
//函数初始化 Flutter 框架中 Widget 構造函數都提供了Key 作為可選參數。

//重写_RandomWordState类的createState函数 = _RandomWordsState()函数；
@override
_RandomWordsState createState() =&gt; _RandomWordsState();
&#125;
</code></pre>
<p><strong>更新 _RandomWordsState 的 build() 方法以使用_buildSuggestions()</strong></p>
<pre><code>//新建类——randomwordsstate 继承自 state&lt;泛型 RandomWords&gt;
class _RandomWordsState extends State&lt;RandomWords&gt; &#123;
final _suggestions = &lt;WordPair&gt;[];//新增数组_suggestions数据 泛型为WordPair
final _biggerFont = const TextStyle(fontSize: 18.0);//新建变量 _biggerFont 定义 文本样式（字体大小 18.0）
//重写 build函数
@override
Widget build(BuildContext context) &#123;
    // final wordPair = WordPair.random();//wordPair = 随机生成英文单词
    // return Text(wordPair.asPascalCase);//返回文本 随机生成单词并使用大驼峰命名法
    return Scaffold(
    appBar: AppBar(
        title: const Text(&#39;Startup Name Generator&#39;),
    ),
    body: ListView.builder(//返回列表显示
    padding: const EdgeInsets.all(16.0),//边距16.0
    //EdgeInsets对象：为四个方向设定固定的边距 .all为所有方向设置边距
    itemBuilder: /*1*/ (context, i)&#123;//参数：连接,迭代器i（从0开始);每调用一次会自增
        //每次建议的单词对都会让其递增两次，一次是 ListTile，另一次是 Divider。它用于创建一个在用户滚动时候无限增长的列表。
        //ListView 类提供了一个名为 itemBuilder 的 builder 属性，这是一个工厂匿名回调函数，接受两个参数
        if (i.isOdd) return const Divider();/*2*/
        //如果 i增加了：返回divider
        /*
        Divider是一个分割线控件
            height：是控件的高，并不是线的高度，绘制的线居中。
            thickness：线的高度。
            indent：分割线前面空白区域。
            endIndent：分割线后面空白区域。
        默认为浅灰色分隔线
        */

        final index = i ~/ 2; /*3*/
        //定义 索引 = i / 2 向下取整 计算出 ListView 中减去分隔线后的实际单词对数量。
        if (index &gt;= _suggestions.length)&#123;//如果 索引小于等于 _suggestions的长度
        _suggestions.addAll(generateWordPairs().take(10));/*4*/
        //生成10个单词并增加到_suggestions数据内
        &#125;
        return ListTile(//返回列表
        title: Text(//标题为文本
            _suggestions[index].asPascalCase,
            //_suggestions[索引].大驼峰命名
            style: _biggerFont,
            //样式为 定义好的 16.0
        )
        );
    &#125;,
    ),
    );
&#125;
&#125;
</code></pre>
<h3 id="更新-MyApp-的-build-方法，修改-title-的值来改变标题，修改-home-的值为-RandomWords-widget"><a href="#更新-MyApp-的-build-方法，修改-title-的值来改变标题，修改-home-的值为-RandomWords-widget" class="headerlink" title="更新 MyApp 的 build() 方法，修改 title 的值来改变标题，修改 home 的值为 RandomWords widget"></a>更新 MyApp 的 build() 方法，修改 title 的值来改变标题，修改 home 的值为 RandomWords widget</h3><pre><code>//创建myapp类并继承自StatlessWidget组件
class MyApp extends StatelessWidget &#123;
const MyApp(&#123;Key? key&#125;) : super(key: key);
//进行函数构造 Flutter 框架中 Widget 構造函數都提供了Key 作為可選參數。

//重写部件 build
@override
Widget build(BuildContext context) &#123; //传入参数BuildContext context
    return const MaterialApp(//返回 重写后的app
    title: &#39;Startup Name Generator&#39;,
    home: RandomWords(),
    );
&#125;
&#125;
</code></pre>
<p>最终效果如下：<br><img src="https://flutter.cn/assets/images/docs/get-started/ios/step4-infinite-list.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>flutter study day 2 我的第一个flutter应用</p><p><a href="https://blog.suflive.com/2022/04/24/flutter-study-day-2-我的第一个flutter应用/">https://blog.suflive.com/2022/04/24/flutter-study-day-2-我的第一个flutter应用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://blog.suflive.com"><p>jaakko</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/05/23/flutter-study-day-13-%E5%8A%A8%E7%94%BBAnimation-%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" target="_blank">flutter study day 13 动画Animation-理论知识</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/19/flutter-study-day-11-part-2-%E6%8B%8D%E7%85%A7app%E5%BC%80%E5%8F%91-%E8%8E%B7%E5%8F%96%E5%9B%BE%E7%89%87%E4%B8%8E%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87/" target="_blank">flutter study day 11 part 2 拍照app开发:获取图片与展示图片</a><br></span><span>  3.<a class="is-size-6" href="/2022/05/19/flutter-study-day-11-part-1-%E6%8B%8D%E7%85%A7app%E5%BC%80%E5%8F%91-image-picker%E4%BE%9D%E8%B5%96/" target="_blank">flutter study day 11 part 1 拍照app开发:image_picker依赖</a><br></span><span>  4.<a class="is-size-6" href="/2022/05/18/flutter-study-day-10-part-3-%E5%A6%82%E4%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93/" target="_blank">flutter study day 10 part 3 如何自定义字体</a><br></span><span>  5.<a class="is-size-6" href="/2022/05/18/flutter-study-day-10-%E8%8E%B7%E5%8F%96flutter%E5%BA%94%E7%94%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" target="_blank">flutter study day 10 获取flutter应用的生命周期</a><br></span><span>  6.<a class="is-size-6" href="/2022/05/17/flutter-study-day-9-%E4%BA%86%E8%A7%A3%E9%A1%B5%E9%9D%A2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" target="_blank">flutter study day 9 了解页面生命周期</a><br></span><span>  7.<a class="is-size-6" href="/2022/05/14/flutter-study-day-8-flutter%E6%89%93%E5%BC%80%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8/" target="_blank">flutter study day 8 flutter打开第三方应用</a><br></span><span>  8.<a class="is-size-6" href="/2022/05/11/flutter-study-day-7-%E5%AF%BC%E5%85%A5%E5%92%8C%E4%BD%BF%E7%94%A8flutter%E8%B5%84%E6%BA%90/" target="_blank">flutter study day 7 导入和使用flutter资源</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/null" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/null" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/25/%E8%A7%A3%E5%86%B3hexo%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解决hexo图片插入不显示问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/23/flutter-study-day-1-%E5%AD%A6%E4%B9%A0%E4%BA%86Dart%E8%AF%AD%E8%A8%80%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-item">flutter study day 1 : 学习了Dart语言的基础知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '28a13c2667e2d0a8952a15853f097b12',
            repo: 'blog',
            owner: 'jaakko0625',
            clientID: 'd6ee81786970e2398257',
            clientSecret: '7108f908bdd0b4524e7411ef878b6a9b7374c0aa',
            admin: ["jaakko0625"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn5.maocdn.cn/img/2022/04/20/photo_2019-11-02_01-59-34.md.jpg" alt="Jaakko的生活日记"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jaakko的生活日记</p><p class="is-size-6 is-block">Do Whatevery I Want</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-23T10:19:03.000Z">2022-05-23</time></p><p class="title"><a href="/2022/05/23/flutter-study-day-13-%E5%8A%A8%E7%94%BBAnimation-%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/">flutter study day 13 动画Animation-理论知识</a></p><p class="categories"><a href="/categories/flutter/">flutter</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-20T07:31:06.000Z">2022-05-20</time></p><p class="title"><a href="/2022/05/20/flutter-study-day-12-part-1-%E5%85%B3%E4%BA%8E%E5%9B%BE%E7%89%87%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">flutter study day 12 part 1 关于图片控件的基础知识</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-19T10:30:35.000Z">2022-05-19</time></p><p class="title"><a href="/2022/05/19/flutter-study-day-11-part-3-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">flutter study day 11 part 3 基础知识总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-19T10:20:06.000Z">2022-05-19</time></p><p class="title"><a href="/2022/05/19/flutter-study-day-11-part-2-%E6%8B%8D%E7%85%A7app%E5%BC%80%E5%8F%91-%E8%8E%B7%E5%8F%96%E5%9B%BE%E7%89%87%E4%B8%8E%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87/">flutter study day 11 part 2 拍照app开发:获取图片与展示图片</a></p><p class="categories"><a href="/categories/flutter/">flutter</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-19T08:55:20.000Z">2022-05-19</time></p><p class="title"><a href="/2022/05/19/flutter-study-day-11-part-1-%E6%8B%8D%E7%85%A7app%E5%BC%80%E5%8F%91-image-picker%E4%BE%9D%E8%B5%96/">flutter study day 11 part 1 拍照app开发:image_picker依赖</a></p><p class="categories"><a href="/categories/flutter/">flutter</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/flutter/"><span class="level-start"><span class="level-item">flutter</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%85%E8%A1%8C%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">旅行日记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">生活日记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">读书分享</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book/"><span class="tag">book</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E6%AF%9B/"><span class="tag">三毛</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL/"><span class="tag">SSL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fllutter/"><span class="tag">fllutter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mermaid/"><span class="tag">mermaid</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typora/"><span class="tag">typora</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/"><span class="tag">流程图</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E5%BA%86/"><span class="tag">重庆</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://img.wang.232232.xyz/img/2022/05/16/1652695460_736762.png" alt="Jaakko的生活日记" height="28"></a><p class="size-small"><span>&copy; 2022 jaakko</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备20220425号-8</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2022/04/25 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="5351531329" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('d6ee81786970e2398257','7108f908bdd0b4524e7411ef878b6a9b7374c0aa','jaakko0625','blog',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('d6ee81786970e2398257','7108f908bdd0b4524e7411ef878b6a9b7374c0aa','jaakko0625','blog',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>